{"manifest_version":3,"name":"Yellow AI Scheduler","description":"Yellow: AI Email Scheduling for Gmail.","version":"0.2.4","icons":{"16":"icons/icon-16.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"permissions":["activeTab","tabs","offscreen","storage"],"host_permissions":["*://mail.google.com/*","*://outlook.live.com/*","*://outlook.office.com/*","*://*.googleapis.com/*"],"web_accessible_resources":[{"resources":["icons/*"],"matches":["*://mail.google.com/*","*://outlook.live.com/*","*://outlook.office.com/*"]},{"resources":["content-scripts/gmail.css"],"matches":["*://mail.google.com/*"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Yellow AI Scheduler Popup","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://mail.google.com/*"],"js":["content-scripts/gmail.js"]},{"matches":["*://outlook.live.com/*","*://outlook.office.com/*"],"js":["content-scripts/outlook.js"]}]}