{"manifest_version":3,"name":"Yellow AI Scheduler","description":"AI-driven scheduling suggestions for Gmail and Outlook Web.","version":"0.2.2","icons":{"16":"icons/icon-16.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"permissions":["scripting","activeTab","tabs","identity","offscreen"],"host_permissions":["*://mail.google.com/*","*://outlook.live.com/*","*://outlook.office.com/*","*://*.googleapis.com/*"],"web_accessible_resources":[{"resources":["icons/*"],"matches":["*://mail.google.com/*","*://outlook.live.com/*","*://outlook.office.com/*"]},{"resources":["content-scripts/gmail.css"],"matches":["*://mail.google.com/*"]}],"version_name":"0.2.2-dev","background":{"service_worker":"background.js"},"action":{"default_title":"Yellow AI Scheduler Popup","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://mail.google.com/*"],"js":["content-scripts/gmail.js"]},{"matches":["*://outlook.live.com/*","*://outlook.office.com/*"],"js":["content-scripts/outlook.js"]}]}