<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow AI Scheduler Settings</title>
    <script type="module" crossorigin src="/chunks/options-CtaLHcQb.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/client-CCDZIsXF.js">
  </head>
  <body>
    <div id="root"></div>
    <!-- This script will be automatically generated by WXT -->
    <!-- It should load your React app (e.g., from src/main.tsx or a dedicated options entry) -->
  </body>
</html> 