<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow AI Scheduler Popup</title>
    <!-- Basic styling for popup size -->
    <style>
      body {
        width: 300px;
        min-height: 150px;
        margin: 0;
        padding: 8px;
      }
    </style>
    <script type="module" crossorigin src="/chunks/popup-DVB0s40g.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/client-DIkfij67.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-BwehHzbN.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This script will be automatically generated by WXT -->
    <!-- It should load your React app (e.g., from src/main.tsx or a dedicated popup entry) -->
  </body>
</html> 