<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Auth Offscreen</title>
    <script type="module" crossorigin src="/chunks/offscreen-B_qjkw2K.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/browser-BWGAiTJm.js">
  </head>
  <body>
    <div id="auth-container"></div>
  </body>
</html>